<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            All About Haiti
        </title>
    </head>

    <body>
        <nav>
            <a href="#">Environment</a>
            <a href="#">Government</a>
            <a href="#">Military</a>
        </nav>
        <main>
            <h1>All About Haiti</h1>

            <section>
                <h2>Introduction</h2>
                <p>
                In the early 1700s, Spain agreed to share a portion of the island Hispaniola with the French. This portion of the island, now known as Haiti, became one of the most profitable parts of the Carribean at the time. However this financial success was made possible only by the labor of Africans who were enslaved on the island. Nearly 200 years later, a man by the name of Toussaint L'Ouverture led those slaves in a revolution that resulted in Haiti becoming the first independent black republic in the world.
                </p>
                <p>
                Fun Fact: The name Haiti (or Repiblik de Ayiti) meaning "Land of the High Mountains" was originally the name of the entire island of Hispaniola. 
                </p>
            </section>

            <section>
                <h2>People and Society</h2>

                <h3>Background</h3>

                <p>Haiti has a current population of 11,470,261 people. The most common lanuages spoken in Haiti are French and Haitian creole. </p>
                
                <h3>Ethnic Groups</h3>

                <table>
                    <tr>
                        <th>
                            Black
                        </th>
                        <th>
                            White
                        </th>
                        <th>
                            Mixed
                        </th>
                    </tr>

                    <tr>
                        <td>
                            95%
                        </td>
                        <td>
                            0%
                        </td>
                        <td>
                            5%
                        </td>
                    </tr>
                </table>

                <h3>Religion</h3>
                
                <table>
                    <th>
                        Catholic
                    </th>
                    <th>
                        Protestant
                    </th>
                    <th>
                        Vodou
                    </th>
                    <th>
                        Other
                    </th>
                    <th>
                        None
                    </th>

                    <td>
                        55%
                    </td>
                    <td>
                        29%
                    </td>
                    <td>
                        2.1%
                    </td>
                    <td>
                        4.6%
                    </td>
                    <td></td>

                </table>

            </section>

            <figure>
                <img src="Haiti Final Images/haiti-satellite.jpg" alt="A Satellite Image of Haiti">
                <figcaption>
                    Satellite image of Haiti (Photo by: (<a href="https://www.nasa.gov/">NASA</a>)  from <a href="https://www.cia.gov/the-world-factbook/countries/haiti/">CIA World Factbook</a>)
                </figcaption>
            </figure>

            <section>
                <h2>Government</h2>

                <h3>Background</h3>
                <p>Haiti currently runs under a semi-presidential republic meaning the president runs the country alongside the prime minister and a cabinet. </p>
        
                <h3>Administrative Divisions</h3>
                <ul>
                    <li>
                        Artibonite
                    </li>
                    <li>
                        Centre
                    </li>
                    <li>
                        Grand'Anse
                    </li>
                    <li>
                        Nippes
                    </li>
                    <li>
                        Nord
                    </li>
                    <li>
                        Nord-Est
                    </li>
                    <li>
                    Nord-Ouest
                    </li>
                    <li>
                        Ouest
                    </li>
                    <li>
                        Sud
                    </li>
                    <li>
                        Sud-Est
                    </li>
                </ul>
            
        
                <h3>The Constitution</h3>
                <p>
                    The Constitution of Haiti was established March 10th, 1987 and underwent major revisions in June 2012. The document is currently referred to as "The ammended 1987 constitution".
                </p>
            </section>

            <figure>
                <img src="Haiti Final Images/haiti-island.jpg" alt="An island in Haiti">
                <figcaption>
                    <a href="http://www.haitiantreasures.com/HT_IMAGES/HT_ile-a-vache.htm">Ile-a-Vache</a> otherwise known as Cow Island (Photo from <a href="https://www.cia.gov/the-world-factbook/countries/haiti/images">CIA World Factbook</a>)
                </figcaption>
            </figure>
            
            <section>
                <h2>Military and Security</h2>
                <h3></h3>
                <p></p>
                <h3></h3>
                <p></p>
                <h3></h3>
                <p></p>
            </section>

            <footer>
                <p>Sources: <a href="https://www.cia.gov/the-world-factbook/countries/haiti/">CIA World Factbook</a></p>
            </footer>
        </main>
        

    </body>

</html>