<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            September
        </title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1>September</h1>
            <figure>
                <img src="images/pretty-wednesday.jpg" alt="The men of Kappa Alpha Psi Fraternity Incorporated at the University of Miami">
                <figcaption>
                    Image from Pretty Wednesday held by <a href="https://www.instagram.com/umiami.akas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiami.akas</a> & <a href="https://www.instagram.com/umiamikappas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiamikappas</a>. (Photo by: <a href="https://www.instagram.com/_31shots_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@_31shots_</a>)
                </figcaption>
            </figure>

            <figure>
                <img src="images/ubs-thump.jpg" alt="An image from the Thump at the Univeristy of Miami">
                <figcaption>
                    Image from the Thump held by <a href="https://www.instagram.com/umiamiubs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiamiubs</a> & <a href="https://www.instagram.com/umiaminphc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiaminphc</a>. (Photo by: <a href="https://www.instagram.com/_31shots_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@_31shots_</a>)
                </figcaption>
            </figure>

            <figure>
                <img src="images/ncnw-photoshoot.jpg" alt="One the Events & Outreach Chairs of the University of Miami section of the National Council of Negro Women">
                <figcaption>
                    Image from the <a href="https://www.instagram.com/umiamincnw?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiamincnw</a> executive board photoshoot. (Photo by: <a href="https://www.instagram.com/_31shots_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@_31shots_</a>)
                </figcaption>
            </figure>

            <figure>
                <img src="images/culture-bash.jpg" alt="Two students at the United Black Students Culture Bash at the University of Miami">
                <figcaption>
                    Image from the Culture Bash held by <a href="https://www.instagram.com/umiamiubs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiamiubs</a>. (Photo by: <a href="https://www.instagram.com/_31shots_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@_31shots_</a>)
                </figcaption>
            </figure>

            <figure>
                <img src="images/black-state.jpg" alt="A student at the Black State of the U panel at the University of Miami">
                <figcaption>
                    Image from Black State of the U held by <a href="https://www.instagram.com/umiamideltas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@umiamideltas</a>. (Photo by: <a href="https://www.instagram.com/_31shots_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@_31shots_</a>)
                </figcaption>
            </figure>

        </main>

        <footer>
            <p>
                Source: <a href="https://www.instagram.com">Instagram</a>
            </p>
        </footer>
        
        <div id="arrows">
            <a href="#" id="up">
              <i class="far fa-arrow-circle-up"></i>
            </a>
            <a href="#" id="down" class="mbot1">
              <i class="far fa-arrow-circle-down"></i>
            </a>
        </div>

    </body>
</html>